SECRET_KEY_BASE=

%% DEVELOPMENT
DNDTABLETOP_DB_DEFAULT_USERNAME=
DNDTABLETOP_DB_DEFAULT_PASSWORD=

%% Production
DNDTABLETOP_DB_USERNAME=
DNDTABLETOP_DB_NAME=
DNDTABLETOP_DB_PASSWORD=

DEVISE_SECRET_KEY=